{
  "name": "grunt-scp",
  "description": "Copy files to remote server",
  "version": "0.1.4",
  "homepage": "https://github.com/spmjs/grunt-scp",
  "author": {
    "name": "Hsiaoming Yang",
    "email": "lepture@me.com",
    "url": "http://lepture.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spmjs/grunt-scp.git"
  },
  "bugs": {
    "url": "https://github.com/spmjs/grunt-scp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/spmjs/grunt-scp/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.6"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "~0.2.6",
    "scp2": "~0.1.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
